<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VueMain</class>
 <widget class="QMainWindow" name="VueMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1300</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1300</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>-1</y>
      <width>821</width>
      <height>601</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="ogreLayout"/>
   </widget>
   <widget class="QGroupBox" name="gestionBlocs_groupBox">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>10</y>
      <width>201</width>
      <height>603</height>
     </rect>
    </property>
    <property name="title">
     <string>Gestion des blocs</string>
    </property>
    <widget class="QCheckBox" name="vueEclateCheched">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>235</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Vue éclatée</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="blocCaracteristiques_groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>191</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>Caractéristiques</string>
     </property>
     <widget class="QLineEdit" name="blocNom_text">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="blocNom_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nom</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="blocEtat_text">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="blocEtat_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Etat</string>
      </property>
     </widget>
     <widget class="QLabel" name="blocDimensions_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>80</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Dimensions</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="blocZ_text">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="blocX_text">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="blocY_text">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>100</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="blocVolume_text">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>130</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="blocVolume_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Volume</string>
      </property>
     </widget>
     <widget class="QLabel" name="blocUniteVolume_label">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>130</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>cm³</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="blocActions_groupBox">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>450</y>
       <width>191</width>
       <height>143</height>
      </rect>
     </property>
     <property name="title">
      <string>Actions</string>
     </property>
     <widget class="QPushButton" name="blocSupprimer_pushButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>89</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="blocCreer_pushButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Créer</string>
      </property>
     </widget>
     <widget class="QLabel" name="blocActionDimensions_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Dimensions</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="nouveauBlocX_text">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="nouveauBlocZ_text">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="nouveauBlocY_text">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
    </widget>
    <widget class="QComboBox" name="unites_comboBox">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>262</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>mm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>%</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="unites_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>265</y>
       <width>46</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Unités</string>
     </property>
    </widget>
    <widget class="QTreeView" name="treeBlocs">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>201</width>
       <height>201</height>
      </rect>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>174</x>
       <y>235</y>
       <width>66</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="distanceVueEclate">
     <property name="geometry">
      <rect>
       <x>117</x>
       <y>230</y>
       <width>51</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="decoupe_menu_biblio_onglet">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="menuOnglet">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Menu</string>
     </attribute>
     <widget class="QPushButton" name="quitter_pushButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Quitter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ouvrirProjet_pushButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Ouvrir un projet</string>
      </property>
     </widget>
     <widget class="QPushButton" name="enregistrer_pushButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Enregistrer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="enregistrerSous_pushButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Enregistrer sous</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="decoupeOnglet">
     <attribute name="title">
      <string>Découpe</string>
     </attribute>
     <widget class="QGroupBox" name="definitionDecoupeGroupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>231</width>
        <height>180</height>
       </rect>
      </property>
      <property name="title">
       <string>Définition de la découpe</string>
      </property>
      <widget class="QLineEdit" name="origineX_text">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="origineY_text">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="origineZ_text">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
      <widget class="QLabel" name="origine_label">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Origine</string>
       </property>
      </widget>
      <widget class="QLabel" name="direction_label">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>70</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Direction</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="directionX_radioButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="directionY_radioButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>90</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>y</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="directionZ_radioButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>90</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>z</string>
       </property>
      </widget>
      <widget class="QLabel" name="distance_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Distance</string>
       </property>
      </widget>
      <widget class="QLabel" name="nbBlocs_label">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>120</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Nombre de blocs</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="distance_text">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>mm</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nbBlocs_text">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>140</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="positionPerteGroupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>181</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Position de la perte</string>
      </property>
      <widget class="QRadioButton" name="perteGauche_RadioButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>à gauche</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="perteDroite_RadioButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>à droite</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="perteCentree_RadioButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>centrée</string>
       </property>
      </widget>
      <widget class="QToolButton" name="imagePerteGauche">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../media/Icones/perteGauche.png</normaloff>../../media/Icones/perteGauche.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
      <widget class="QToolButton" name="imagePerteCentree">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>100</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../media/Icones/perteCentree.png</normaloff>../../media/Icones/perteCentree.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
      <widget class="QToolButton" name="imagePerteDroite">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../media/Icones/perteDroite.png</normaloff>../../media/Icones/perteDroite.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="modeDecoupeGroupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>9</y>
        <width>221</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Mode de découpe</string>
      </property>
      <widget class="QGroupBox" name="modeDecoupeDroit_GroupBox">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>101</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QRadioButton" name="classiqueRadioButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>92</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>classique</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="multipleRadioButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>87</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>multiple</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="modeDecoupeGauche_GroupBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>111</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QRadioButton" name="horizontaleRadioButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>108</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>horizontale</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="verticaleRadioButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>89</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>verticale</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="LancerDecoupe_groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>430</y>
        <width>215</width>
        <height>77</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="demarrerDecoupe_pushButton">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>85</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Démarrer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="validerDecoupe_pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>85</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Valider</string>
       </property>
      </widget>
      <widget class="QPushButton" name="annulerDecoupe_pushButton">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>85</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="biblio_onglet">
     <attribute name="title">
      <string>Bibliothèque</string>
     </attribute>
     <widget class="QGroupBox" name="biblioBlocs_groupBox">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>140</y>
        <width>211</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Blocs</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="biblioFormes_groupBox">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>320</y>
        <width>211</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Formes complexes</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="biblioAjouter_groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>211</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Ajouter élément</string>
      </property>
      <widget class="QLineEdit" name="biblioNomNouveau_text">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="biblioNomNouveau_label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom</string>
       </property>
      </widget>
      <widget class="QComboBox" name="biblioCatego_comboBox">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Bloc</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Forme complexe</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Catégorie</string>
       </property>
      </widget>
      <widget class="QPushButton" name="biblioValiderAjout_pushButton">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>90</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Valider</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
